<resources>
    <string name="app_name">MathmethodCalculator</string>
    <string name="enter_operation">Enter Operation</string>
    <string name="Operations">\t1 -  Math.abs\t\t\t\t\t\t\t\t\t\t\t2 - Math.pow\n\t3 - Math.min\t\t\t\t\t\t\t\t\t\t\t4 - Math.max\n\t5 - Math.floor\t\t\t\t\t\t\t\t\t\t6 - Math.ceil\n\t7 - Math.round\t\t\t\t\t\t\t\t\t8 - Math.sqrt</string>
    <string name="Firstvalue">Enter FirstValue</string>
    <string name="Secondvalue">Enter SecondValue</string>
    <string name="Submit">Submit</string>
    <string name="Result">Result here</string>
</resources>